<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{949DE3DC-EBEF-F52C-2B62-B597770146F6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity4.3/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity4.3/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Prefabs\PartMyStatus\NewBehaviourScript.boo" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Plugins\unibill\generated\googleplay\MassImportCSV.txt" />
     <None Include="Assets\Plugins\unibill\resources\unibillStrings.xml" />
     <None Include="Assets\OtherAsset\PlayMaker\Readme.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\Plugins\unibill\resources\amazon.sdktester.json.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Plugins\unibill\Changelog.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\unibill\resources\unibillInventory.xml" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\OtherAsset\SimpleSQL\readme.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Plugins\unibill\Readme.txt" />
     <None Include="Assets\Plugins\unibill\static\InventoryTemplate.xml" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\OtherAsset\NGUI\ReadMe - 3.0.5.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\OtherAsset\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Plugins\unibill\static\Manifest.xml" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Plugins\unibill\generated\rsa.xml" />
     <None Include="Assets\OtherAsset\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\OtherAsset\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\OtherAsset\PlayMaker\Versions\readme.txt" />
     <None Include="Assets\Plugins\unibill\generated\storekit\MassImportTemplate.txt" />
 <Reference Include="Assets\OtherAsset\PlayMaker\PlayMaker">
 <HintPath>Assets\OtherAsset\PlayMaker\PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="Assets\OtherAsset\SimpleSQL\Plugins\SimpleSQL_Runtime">
 <HintPath>Assets\OtherAsset\SimpleSQL\Plugins\SimpleSQL_Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\unibill">
 <HintPath>Assets\Plugins\unibill.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{52EEC513-99C6-D29D-91C4-4AED1BBC4116}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
